{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "account-create": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/api/accounts",
          "Methods": ["POST"]
        }
      },
      "account-get": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/api/accounts/{id}",
          "Methods": ["GET"]
        }
      },
      "account-by-owner": {
        "ClusterId": "account-cluster",
        "Match": {
          "Path": "/api/accounts/owner/{ownerId}",
          "Methods": ["GET"]
        }
      },
      "transaction-deposit": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/deposit",
          "Methods": ["POST"]
        }
      },
      "transaction-withdraw": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/withdraw",
          "Methods": ["POST"]
        }
      },
      "transaction-by-account": {
        "ClusterId": "transaction-cluster",
        "Match": {
          "Path": "/api/transactions/account/{accountId}",
          "Methods": ["GET"]
        }
      }
    },
    "Clusters": {
      "account-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5199"
          }
        }
      },
      "transaction-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002"
          }
        }
      }
    }
  }
}
